{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "pnpm",
  "conventionalCommits": true,
  "packages": [
    "packages/*",
    "packages/cli/files/create-preset/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): published new version"
    }
  }
}
