{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "build:ci": {
      "dependsOn": [
        "^build:ci"
      ],
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  },
  "nxCloudAccessToken": "ZTBkZDI4YTctNmIzNS00MzllLWFmNDktODg3MzM3NDljYmQ2fHJlYWQ="
}
