{
  "name": "tsparticles-utils-root",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@nrwl/cli": "^15.9.3",
    "@nrwl/nx-cloud": "^16.0.5",
    "@nrwl/workspace": "^16.0.0",
    "lerna": "^6.6.1",
    "nx": "^16.0.0",
    "typescript": "^5.0.4"
  }
}
